page {
    font-family: 'PingFangSC';
    font-size: 32rpx;
}
*,
view {
    box-sizing: border-box;
}
// 一级标题
.h1 {
    color: #333333;
}
// 二级标题
.h2 {
    color: #666666;
}
// 三级标题
.h3 {
    color: #999999;
}
// 分割线
.divider {
    width: 100%;
    height: 1rpx;
    background: #e2e2e2;
}

.u-button {
    outline: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    display: block;
    font-weight: 400;
    font-family: PingFang SC;
    color: #fff;
    line-height: 80rpx;
    border-radius: 40rpx;
    font-size: 32rpx;
    opacity: 1;
    transition: 0.2s;
    &::after {
        border: none;
    }
    &.flex-1 {
        flex: 1;
        &:not(:first-child) {
            margin-left: $base-d;
        }
    }
    &.small {
        width: 168rpx;
        height: 62rpx;
        line-height: 62rpx;
        border-radius: 40rpx;
        font-weight: 400;
        font-size: 30rpx;
    }
    &.big {
        width: 480rpx;
        height: 110rpx;
        line-height: 110rpx;
        border-radius: 55rpx;
        font-size: 40rpx;
        font-weight: bold;
    }
    &.large {
        width: 690rpx;
        height: 110rpx;
        line-height: 110rpx;
        border-radius: 55rpx;
        font-size: 40rpx;
        font-weight: bold;
    }
    &[disabled] {
        background: #e6e6e6;
        border-color: #666666;
        cursor: not-allowed;
    }
    &.btn-hover {
        opacity: 0.9;
    }
    &.primary {
        background: $main;
        border: 2rpx solid $main;
        &.plain {
            color: $main;
        }
    }
    &.sub {
        background: $sub;
        border: 2rpx solid $sub;
        &.plain {
            color: $sub;
        }
    }
    &.info {
        background: $info;
        &.plain {
            color: $info;
            border: 2rpx solid $info;
        }
    }
    &.plain {
        background: transparent;
    }
    &.bottom {
        position: absolute;
        left: 30rpx;
        bottom: 50rpx;
    }
}

.u-btn-group {
    margin-top: 40rpx;
    width: 100%;
    height: 140rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 $base-d;
    &.bg {
        background: #fff;
    }
    &.bottom {
        position: fixed;
        left: 0;
        bottom: 0;
    }
    button {
        // margin-left: $base-d;
    }
}

.ell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page {
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    overflow-y: auto;
    padding-top: 0;
    &.bg {
        background: $bg;
    }
    &.pt {
        padding-top: 20rpx;
    }
    &.pd {
        padding: 30rpx;
    }
    &.question {
        position: relative;
        padding: 0 $base-d $base-d;
        display: flex;
        flex-direction: column;
        // .uni-navbar {
        //     position: fixed;
        //     left: 0;
        //     top: 0;
        // }
        .bg {
            width: 100%;
            height: 460rpx;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
        .tip {
            position: relative;
            z-index: 10;
            margin: 56rpx 0 75rpx;
            text {
                font-size: 46rpx;
                font-weight: bold;
                line-height: 65rpx;
                color: #ffffff;
            }
            .line {
                margin-top: 24rpx;
                width: 65rpx;
                height: 8rpx;
                background: #ffffff;
                border-radius: 4rpx;
            }
        }
        .show-container {
            flex: 1;
            width: 100%;
            position: relative;
            z-index: 10;
            background: #fff;
            border-radius: 16rpx;
            padding: 0 $base-d;
            overflow: hidden;
            .bb {
                border-bottom: 2rpx solid #e5e5e5;
            }
            .question-item {
                height: 120rpx;
                display: flex;
                align-items: center;
                .icon {
                    position: relative;
                    width: 55rpx;
                    height: 49rpx;
                    margin-right: $base-d;
                    font-size: 28rpx;
                    font-weight: bold;
                    color: #ffffff;
                    text-align: center;
                    image {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 0;
                    }
                    text {
                        position: relative;
                        z-index: 1;
                    }
                }
                .right {
                    flex: 1;
                    font-size: 38rpx;
                    font-weight: bold;
                    line-height: 120rpx;
                    color: #333333;
                }
            }
            .scroll-container {
                height: calc(100% - 120rpx);
                overflow-y: auto;
            }
            .content {
                padding-top: $base-d;
                font-size: 36rpx;
                font-weight: 400;
                line-height: 60rpx;
                color: #333333;
            }
            .btn-group {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 40rpx 0 30rpx;
                button {
                    outline: none;
                    width: 300rpx;
                    height: 80rpx;
                    background: #fff;
                    line-height: 80rpx;
                    border: 2rpx solid #666666;
                    color: #666666;
                    border-radius: 40rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 34rpx;
                    font-weight: 400;
                    margin: 0;
                    transition: 0.2;
                    image {
                        width: 36rpx;
                        height: 36rpx;
                        margin-right: 6rpx;
                        &.reverse {
                            // transform: rotateXYZ(90deg, 90deg, 90deg);
                            transform: rotateX(180deg) rotateY(180deg);
                        }
                    }
                    &.help {
                        // background: #666666;
                        // color: #fff;
                        border: 2rpx solid $main;
                        color: #fff;
                        background: $main;
                    }
                    &.active {
                        border: 2rpx solid $main;
                        color: $main;
                        &.help {
                            background: $main;
                            color: #fff;
                        }
                    }
                    &::after {
                        border: none;
                        outline: none;
                    }
                }
            }
        }
        .u-button {
            margin: 68rpx auto 10rpx;
        }
    }
    &.introduce {
        padding: 26rpx $base-d;
        .center-title {
            height: 65rpx;
            font-size: 46rpx;
            font-weight: 800;
            line-height: 65rpx;
            color: #333333;
            margin-top: 15rpx;
            margin-bottom: 26rpx;
            text-align: center;
        }
        .left-title {
            font-size: 40rpx;
            font-weight: bold;
            line-height: 52rpx;
            color: #333333;
        }
        .content {
            font-size: 34rpx;
            font-weight: 400;
            line-height: 54rpx;
            color: #333333;
            &.m {
                margin: 16rpx 0;
            }
        }
        image.intor-img {
            width: 100%;
            margin: 36rpx 0 30rpx;
            &.border {
                border-radius: 10rpx;
            }
        }
        .list-item {
            margin-bottom: 47rpx;
            margin-top: 26rpx;
            .point {
                position: relative;
                padding-left: 39rpx;
                font-size: 38rpx;
                font-weight: bold;
                line-height: 52rpx;
                color: #333333;
                margin-bottom: 12rpx;
                &::before {
                    display: block;
                    content: '';
                    position: absolute;
                    top: 16rpx;
                    left: 0rpx;
                    width: 18rpx;
                    height: 18rpx;
                    border-radius: 50%;
                    background: $main;
                }
            }
            .text {
                padding-left: 39rpx;
                font-family: PingFang SC;
                line-height: 52rpx;
                font-size: 32rpx;
                color: #666666;
            }
        }
    }
    .box {
        padding: 0 30rpx;
        &.df {
            display: flex;
            align-items: center;
        }
    }
}

.scroll-page {
    height: 100vh;
    &.bg {
        background: $bg;
    }
}

.u-box {
    padding: 120rpx;
    &:not(:last-child) {
        margin-bottom: 120rpx;
    }
    &.no-mb {
        margin-bottom: 0;
    }
    position: relative;
    &.mt {
        margin-top: 120rpx;
    }
    &.pt {
        padding-top: 246rpx;
        padding-bottom: 0;
        image.bg {
            position: absolute;
            width: 750rpx;
            height: 332rpx;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .form-box {
            position: relative;
            z-index: 1;
        }
    }
    &.h-100 {
        height: 100vh;
        box-sizing: border-box;
        margin-bottom: 0;
    }
}

.u-uni-forms {
    .uni-forms {
        .box-in-form {
            padding: 0 $base-d;
            background: #fff;
            margin-bottom: 20rpx;
        }
        .no-bb {
            .uni-forms-item::after {
                background: transparent;
            }
        }
        .uni-easyinput__content.is-textarea {
            border: none;
        }
        .uni-forms-item {
            height: 110rpx;
            line-height: 110rpx;
            position: relative;
            // margin-bottom: 36rpx;
            font-size: 36rpx;
            &::after {
                display: block;
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2rpx;
                background: #e2e2e2;
            }
            .uni-forms-item__inner {
                height: 110rpx;
                line-height: 110rpx;
                .uni-forms-item__label {
                    height: 110rpx;
                    line-height: 110rpx;
                    font-size: 36rpx;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    .label-text {
                        font-size: 36rpx;
                    }
                }
                .uni-forms-item__content {
                    text-align: right;
                }
                .inputAndBtn {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    button {
                        outline: none;
                        border: none;
                        width: 108rpx;
                        height: 62rpx;
                        line-height: 62rpx;
                        border: 2rpx solid $main;
                        border-radius: 31rpx;
                        background: #ffffff;
                        color: $main;
                        position: relative;
                        font-size: 30rpx;
                        // top: -10rpx;
                        padding: 0;
                        &:after {
                            border: none;
                        }
                        &[disabled] {
                            // background: #e6e6e6;
                        }
                    }
                    .icon {
                        width: 46rpx;
                        height: 46rpx;
                        margin-left: 18rpx;
                    }
                }
                .right-button {
                    text-align: right;
                    .text {
                        display: inline-block;
                        font-size: 30rpx;
                        font-family: PingFang SC;
                        font-weight: 400;
                        color: #336df3;
                    }
                }
                .uni-easyinput {
                }
                .uni-easyinput__content {
                    min-height: 110rpx !important;
                    height: 110rpx !important;
                    line-height: 110rpx !important;
                    border: none !important;
                    box-sizing: content-box !important;
                    input {
                        padding-left: 0 !important;
                        font-size: 36rpx;
                        font-family: PingFang SC;
                        font-weight: 400;
                        color: #333333;
                        text-align: right;
                    }
                }
                .uni-input {
                    padding: 0;
                    position: relative;
                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        display: block;
                        content: '>';
                        color: #b4b4b4;
                        font-family: 'iconfont' !important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        content: '\e63e';
                    }
                }
            }
            .uni-date {
                min-height: 110rpx !important;
                height: 110rpx !important;
                line-height: 110rpx !important;
                border: none !important;
                box-sizing: content-box !important;
                input {
                    padding-left: 0 !important;
                    font-size: 36rpx;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    text-align: right;
                }
            }
            .uni-error-message {
                // padding-left: 220rpx !important;
                bottom: 6rpx;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 18rpx;
                text {
                    line-height: 24rpx;
                    font-size: 24rpx;
                }
            }
            .uni-data-checklist {
                height: 110rpx;
                line-height: 110rpx;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .checklist-group {
                    .checklist-box {
                        width: 102rpx;
                        height: 62rpx;
                        background: #f2f2f2;
                        border-radius: 31rpx;
                        text-align: center;
                        margin: 0 0 0 20rpx;
                        transition: 0.2s;
                        .radio__inner {
                            display: none;
                        }
                        .checklist-content {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            .checklist-text {
                                text-align: center;
                                font-size: 30rpx;
                                font-weight: 400;
                                color: #999999 !important;
                                margin: 0;
                                transition: 0.2s;
                            }
                        }
                        &.is-checked {
                            background: $main;
                            .checklist-text {
                                color: #fff !important;
                            }
                        }
                    }
                }
            }
        }
        .require {
            .uni-forms-item__label::after {
                display: block;
                content: '*';
                // position: absolute;
                // top: 6rpx;
                // left: 120rpx;
                position: relative;
                top: 4rpx;
                font-size: 30rpx;
                line-height: 120rpx;
                font-family: inpinheiti;
                font-weight: 400;
                color: #ff0000;
                padding-left: 5rpx;
                padding-top: 2rpx;
            }
        }
    }
}

.u-more {
    color: #336df3;
    text-align: center;
}

.disabled-input {
    .uni-easyinput__content {
        background: #fff !important;
    }
}

.picker-input {
    box-sizing: border-box;
    .uni-easyinput__content {
        box-sizing: border-box;
        position: relative;
        background: #fff !important;
        padding-right: 24rpx;
        input {
            padding-right: 16rpx;
        }
        &:after {
            position: absolute;
            top: 0;
            right: 12rpx;
            display: block;
            font-family: uniicons;
            font-size: 32rpx;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            text-decoration: none;
            content: '\e583';
            color: #bbbbbb;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
}

.u-picker {
    .placeholder {
        display: inline;
        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: #999999;
    }
    .value {
        display: inline;
        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: #1864f0;
        text-align: center;
    }
    .btns {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
            width: 112rpx;
            height: 56rpx;
            line-height: 54rpx;
            text-align: center;
            background: #ffffff;
            border: 1rpx solid #999999;
            border-radius: 10rpx;
            margin-left: 18rpx;

            font-size: 26rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color: #666666;
        }
        button.red-btn {
            border-color: #ff3942;
            color: #ff3942;
        }
    }
}

.nobox {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
