@font-face {
    font-family: 'iconfont'; /* Project id 2785384 */
    src: url('//at.alicdn.com/t/font_2785384_ipexy3q1pij.woff2?t=1631782752747') format('woff2'),
        url('//at.alicdn.com/t/font_2785384_ipexy3q1pij.woff?t=1631782752747') format('woff'),
        url('//at.alicdn.com/t/font_2785384_ipexy3q1pij.ttf?t=1631782752747') format('truetype');
}
.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mine:before {
    content: '\e607';
}

.icon-add:before {
    content: '\e60d';
}

.icon-home:before {
    content: '\e63b';
}

.icon-women:before {
    color: rgb(255, 62, 201);
    content: '\e63a';
}

.icon-man:before {
    color: rgb(117, 185, 235);
    content: '\e63c';
}
